main {
  flex: 1;
  margin-left: 30px;
}
@media(max-width: 1000px){

main {
  margin-left:0 ;
  margin-top:50px ;
}
}

main ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

@media(max-width: 700px){
  main ul {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;

  }
}
